<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
    <title>Jasmine Pet Care of Chapel Hill</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
	  <div class="notice">
		  <div class="sub-notice">
			  <i class='material-icons'>add_location</i>
			  <a href="https://www.google.com/maps/place/6164+Nashville+Hwy,+Chapel+Hill,+TN+37034/@35.690418,-86.692994,16z/data=!4m6!3m5!1s0x886391d73114e6dd:0xf6baa9f087e94bbf!8m2!3d35.690418!4d-86.6929937!16s%2Fg%2F11c2dxm33_?hl=en&entry=ttu"><small>6164 Nashville Hwy, Chapel Hill, TN 37034</small></a>
		  </div>
		  <div class="sub-notice">
			  <i class='material-icons'>local_phone</i>
			  <a href="tel:9313642700"><small>931-364-2700</small></a>
		  </div>
	  </div>
	  <nav>
		  <a href="#services">About</a>
		  <a href="#"><h1>Jasmine Petcare</h1></a>
		  <a href="#footer">Contact</a>
	  </nav>
	  <header>
		  <div class="header-txt">
			  <h2>Commited To</h2>
			  <h1>Giving Every Animal An Incredible Day!</h1>
			  <p>We are located in Chapel Hill, TN. 
			  Our goal is to ensure every pet is made to feel special and safe.</p>
			  <a href="#footer"><button>Learn More</button></a>
		  </div>
	  </header>
	  <section class="services" id="services">
		  <h1>What We Offer</h1>
		  <div class="services-col">
			  <div class="serv-container">
				  <img class="serv-img" src="images/bathing.jpg">
				  <div class="overlay">
					  <div class="text">Bathing<br>
						  <p>Even though bath time can be stressful<br>
							 we do our best to make it an enjoyable<br>
							 experience!
						  </p>
					  </div>
				  </div>
			  </div>
			  <div class="serv-container">
				  <img class="serv-img" src="images/SvenSuperPup.webp">
				  <div class="overlay">
					  <div class="text">Daycare<br>
						  <p>We all have busy lives, so why not<br>
							 let your furry friend play while you<br>
							 take care of business?
						  </p>
					  </div>
				  </div>
			  </div>
			  <div class="serv-container">
				  <img class="serv-img" src="images/nailtrim.jpg">
				  <div class="overlay">
					  <div class="text">Nail Trimming<br>
						  <p>Them nails looking a little long?<br>
							 Fear not we have you covered, we can<br>
							 trim nails while your at work!
						  </p>
					  </div>
				  </div>
			  </div>
		  </div>
	  </section>
	  <section class="play-time" id="play-time">
		  <div class="doggies"></div>
		  <div class="play-text">
			  <h1>Unleash The Fun!</h1>
			  <p>Everyone wants to make friends and have a good time.<br>
				 So why not let your friend, find some more pals here when your busy? 🐶
			  </p>
		  </div>
	  </section>
	  <section class="footer" id="footer">
		  <div class="swing-on-by">
			  <h1>Swing On By!</h1>
			  <p>6164 Nashville Hwy<br>
				 Chapel Hill, TN 37034<br>
				 Open M-F 7AM - 6PM<br>
				 (please schedule drop-off<br>
				 & pick-up times)
			  </p>
			  <h2>Reach Out!</h2>
			  <a href="tel:9313642700"><p>931-364-2700</p></a>
			  <a href="mailto: jasminepetcare@gmail.com"><p>jasminepetcare@gmail.com</p></a>
			  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.455055193328!2d-86.69557398713087!3d35.69041797246997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x886391d73114e6dd%3A0xf6baa9f087e94bbf!2s6164%20Nashville%20Hwy%2C%20Chapel%20Hill%2C%20TN%2037034!5e0!3m2!1sen!2sus!4v1688758542134!5m2!1sen!2sus" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		  </div>
		  <div class="dont-forget">
			  <h1>Plan On Coming In?</h1>
			  <p>If you are planning on coming in please download <a href="Jasminepetcare waiver.pdf" download>this</a> file and fill it out.<br> You can email the finished form or bring it in with you.</p>
			  <p>We hope very much to see you soon!</p>
		  </div>
	  </section>
  </body>
</html>
